<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Información básica del proyecto -->
    <groupId>com.miempresa</groupId>
    <artifactId>MiProyectoJSP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Especifica que estamos creando un archivo WAR para la web -->

    <!-- Definir el repositorio central de Maven -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dependencias necesarias para JSP y Servlets -->
    <dependencies>
        <!-- Servlet API (para trabajar con Servlets y JSP) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope> <!-- "provided" significa que el contenedor web (Tomcat) lo proporciona -->
        </dependency>
    </dependencies>

    <!-- Plugin para empaquetar el proyecto como WAR -->
    <build>
        <finalName>MiProyectoJSP</finalName>
        <plugins>
            <!-- Plugin de Maven para empaquetar el proyecto como archivo WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>

</project>
